anna-geller/prefect-cloud-gcp/.github/actions/deploy-agent/action.yml
name: 'Prefect Cloud execution layer on Google Cloud Run'
branding:
  icon: cloud
  color: blue
description: 'Package your dependencies into a Docker image and deploy Prefect Cloud execution layer to Google Compute Engine'
inputs:
  prefect_api_key:
    description: 'Prefect Cloud API key'
    required: true
  prefect_api_url:
    description: 'Prefect Cloud API URL'
    required: true
  gcp_project_id:
    description: 'Name of the GCP Project ID'
    required: true
  gcp_credentials_json:
    description: 'Content of the Service Account JSON key file'
    required: true
  region:
    description: 'GCP region'
    required: false
    default: 'us-east1'
  artifact_repository:
    description: 'Artifact Registry Repository Name'
    required: false
    default: prefect
  gcp_sa_email:
    description: 'Email of the Service Account'
    required: true
  zone:
    description: 'GCP region with the zone'
    required: false
    default: 'us-east1-b'
  machine_type:
    description: 'GCP Compute Engine instance type'
    required: false
    default: 'e2-micro'
  machine_name:
    description: 'GCP Compute Engine instance name'
    required: false
    default: 'prefect-cloud-vm'
runs:
  using: "composite"
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: "${{ inputs.gcp_credentials_json }}"

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - id: image
      uses: ./.github/actions/container-image
      with:
        prefect_api_key: ${{ inputs.prefect_api_key }}
        prefect_api_url: ${{ inputs.prefect_api_url }}
        gcp_project_id: ${{ inputs.gcp_project_id }}
        gcp_credentials_json: ${{ inputs.gcp_credentials_json }}
        region: ${{ inputs.region }}
        artifact_repository: ${{ inputs.artifact_repository }}

    - id: delete-if-exists-to-redeploy
      run: gcloud compute instances delete "${{ inputs.machine_name }}" --zone "${{ inputs.zone }}" --quiet
      continue-on-error: true
      shell: bash

    - id: deploy-new-vm
      shell: bash
      run: |
        gcloud compute instances create-with-container "${{ inputs.machine_name }}" \
          --zone "${{ inputs.zone }}" \
          --machine-type "${{ inputs.machine_type }}" \
          --service-account "${{ inputs.gcp_sa_email }}" \
          --scopes "cloud-platform" \
          --container-image "${{ steps.image.outputs.uri }}"

anna-geller/prefect-cloud-gcp/.github/workflows/test.yml
- id: custom
  uses: ./.github/actions/deploy-agent
  with:
    prefect_api_key: ${{ secrets.PREFECT_API_KEY }}
    prefect_api_url: ${{ secrets.PREFECT_API_URL }}
    gcp_sa_email: ${{ secrets.GCP_SA_EMAIL }}
    gcp_credentials_json: ${{ secrets.GCP_CREDENTIALS }}
    gcp_project_id: "prefect-community"
    region: "us-east1"  # optional
    zone: "us-east1-b"  # optional
    artifact_repository: "prefect"  # optional
    machine_type: "e2-micro"  # optional
    machine_name: "prefect-cloud-vm"  # optional